server {
	listen 443 ssl;

	ssl_certificate /etc/ssl/file.gotoindex.com.pem;
	ssl_certificate_key /etc/ssl/file.gotoindex.com.key;

	server_name file.gotoindex.com;

	location / {
		proxy_pass http://localhost:3002;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
